[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = 
    pytest
    pytest-cov
    
commands = 
    pytest --cov=quickdocs --cov-report xml
    pytest --cov=quickdocs --cov-report xml --cov-append \
           --doctest-modules quickdocs
