[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = 
    pytest
    pytest-cov
    
commands = 
    coverage run --include quickdocs/*        \
                 -m pytest
    
    coverage run --include quickdocs/*        \
                 -a                           \
                 -m pytest                    \
                 --doctest-modules quickdocs  

    coverage report
    coverage xml

        