[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = 
    pytest
    pytest-cov
    
commands = 
    pytest --cov=quickdocs
    pytest --cov=quickdocs --cov-append --doctest-modules quickdocs


